[Unit]
Description=Practice Portal Celery Worker
After=network.target postgresql.service redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/practice_portal
Environment="PATH=/opt/practice_portal/venv/bin"
EnvironmentFile=/opt/practice_portal/.env
ExecStart=/opt/practice_portal/venv/bin/celery -A config worker \
          --loglevel=info \
          --logfile=/var/log/practice_portal/celery-worker.log \
          --pidfile=/var/run/celery/worker.pid \
          --detach
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
